<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - Exercice Mardi 5 janvier</title>
</head>
<body>

<h1>Javascript - Exercice Mardi 5 janvier</h1>

<h2>Les variables</h2>
<p>Dans un fichier javascript</p>
<ol>
    <li>Utilisez la fonction "prompt()" pour demander à l'utilisateur son âge</li>
    <li>Stocker le résultat</li>
    <li>Afficher l'âge dans une alert</li>
    <li>Afficher le type de la valeur entrée</li>
</ol>

<script src="index.js"></script>
<script src="bonus.js"></script>

</body>
</html>
