<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoursJavascript</title>

</head>
<body>

<h1>Javascripit</h1>

<script src="index.js"></script>

<script type="text/javascript">
    console.log('2')
</script>
</body>
</html>