<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - Exercice Jeudi 14 janvier</title>
</head>
<body>

<h1>Javascript - Exercice Jeudi 14 janvier</h1>

<script src="index.js"></script>

</body>
</html>

