<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>

 <style>
     .square{
         width: 100px;
         height: 100px;
         background-color: red;
         display: inline-block;
         margin: 10px;
     }
     .bigSquare{
         width: 150px;
         height: 150px;
     }
     section {
         background-color: blue !important;
     }
 </style>

</head>
<body>

<h1>Javascript</h1>

<div class="square"></div>
<div class="square bigSquare"></div>
<div class="square"></div>
<div class="square bigSquare"></div>

<hr>

<section  class="square"></section>
<section class="square"></section>
<section class="square"></section>
<section class="square"></section>

<script src="index.js"></script>

</body>
</html>